# DQPay

./: .gitignore  README.md  build.gradle  settings.gradle
alipay/: build.gradle  publish-mavencentral.gradle
alipay/src/androidTest/java/com/dashingqi/alipay/: ExampleInstrumentedTest.kt
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/dashingqi/alipay/bean/: AliPayBean.kt  AliPayErrorCode.kt
alipay/src/main/java/com/dashingqi/alipay/constant/: AliConstant.kt
alipay/src/main/java/com/dashingqi/alipay/impl/: AliPay.kt
alipay/src/test/java/com/dashingqi/alipay/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dashingqi/dqpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashingqi/dqpay/: MainActivity.kt
app/src/main/java/com/dashingqi/dqpay/wxapi/: WxEntryActivity.kt
app/src/main/res/values/: strings.xml
dqpay/: build.gradle  publish-mavencentral.gradle
dqpay/src/androidTest/java/com/dashingqi/dqpay/: ExampleInstrumentedTest.kt
dqpay/src/main/: AndroidManifest.xml
dqpay/src/main/java/com/dashingqi/dqpay/bean/: IPayInfoBean.kt
dqpay/src/main/java/com/dashingqi/dqpay/callback/: IPayCallback.kt
dqpay/src/main/java/com/dashingqi/dqpay/strategy/: IPayStrategy.kt
dqpay/src/main/java/com/dashingqi/dqpay/utils/: PayUtils.kt
dqpay/src/test/java/com/dashingqi/dqpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wxpay/: build.gradle  publish-mavencentral.gradle
wxpay/src/androidTest/java/com/dashingqi/wxpay/: ExampleInstrumentedTest.kt
wxpay/src/main/: AndroidManifest.xml
wxpay/src/main/java/com/dashingqi/wxpay/bean/: WXPayErrorCode.kt  WXPayInfoBean.kt
wxpay/src/main/java/com/dashingqi/wxpay/impl/: WXPay.kt
wxpay/src/main/java/com/dashingqi/wxpay/wxapi/: WXPayActivity.kt
wxpay/src/test/java/com/dashingqi/wxpay/: ExampleUnitTest.kt
