// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/dashingqi/pay"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // gradle插件版本不能高于 4.0 对应gradle-wrapper.properties文件中版本定位到 5.4.1
        classpath 'com.novoda:bintray-release:0.9.2'
        // https://github.com/kezong/fat-aar-android/blob/master/README_CN.md
        // fat-aar提供了将library和它依赖的module一起打包成一个完整aar的解决方案
        classpath 'com.kezong:fat-aar:1.2.15'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 添加下面的内容
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 设置Javadoc的编码格式为 utf-8
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

def LocalBintrayKey() {
    Properties properties = new Properties()
    def file = rootProject.file('local.properties')
    if (file.exists()) {
        InputStream inputStream = file.newDataInputStream()
        properties.load(inputStream)
        properties.getProperty('dqPayBintrayKey')
    }
}